# Roomigo

./: .gitignore  .merge_file_a05908  LICENSE.md  README.md
app/: build.gradle  build.gradle.orig  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/richluick/android/roomie/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richluick/android/roomie/: BaseActivity.java  OnBoardActivity.java  RoomieApplication.java
app/src/main/java/com/richluick/android/roomie/activities/: LauncherActivity.java  LoginActivity.java  OnBoardActivity.java
app/src/main/java/com/richluick/android/roomie/data/: ConnectionList.java  ConnectionsList.java  MainActivityData.java  ParsePushNotification.java  SearchResults.java
app/src/main/java/com/richluick/android/roomie/facebook/: FacebookRequest.java
app/src/main/java/com/richluick/android/roomie/fragments/: BaseFragment.java
app/src/main/java/com/richluick/android/roomie/home/: MainActivity.java  MainActivityData.java  NavItem.java  NavListAdapter.java
app/src/main/java/com/richluick/android/roomie/home/connections/: ChatListAdapter.java  ChatsFragment.java  ConnectionsList.java
app/src/main/java/com/richluick/android/roomie/home/search/: SearchFragment.java  SearchResults.java
app/src/main/java/com/richluick/android/roomie/login/: LauncherActivity.java  LoginActivity.java  OnBoardActivity.java
app/src/main/java/com/richluick/android/roomie/messaging/: MessageAdapter.java  MessageService.java  MessagingActivity.java
app/src/main/java/com/richluick/android/roomie/presenter/: IView.java  Presenter.java
app/src/main/java/com/richluick/android/roomie/presenter/implementations/: LauncherPresenterImpl.java  LoginPresenterImpl.java  OnBoardPresenterImpl.java
app/src/main/java/com/richluick/android/roomie/presenter/views/: LauncherView.java  LoginView.java  OnBoardView.java
app/src/main/java/com/richluick/android/roomie/settings/: EditProfileActivity.java  LegalFragment.java  SettingsActivity.java
app/src/main/java/com/richluick/android/roomie/ui/activities/: BaseActivity.java  ChatActivity.java  EditProfileActivity.java  EditProfileActivity.java.orig  LauncherActivity.java  LoginActivity.java  MainActivity.java  MessagingActivity.java  OnBoardActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/richluick/android/roomie/ui/adapters/: ChatListAdapter.java  MessageAdapter.java  NavAdapter.java  NavListAdapter.java
app/src/main/java/com/richluick/android/roomie/ui/fragments/: ChatsFragment.java  LegalFragment.java  RoomieFragment.java  SearchFragment.java
app/src/main/java/com/richluick/android/roomie/ui/objects/: NavItem.java
app/src/main/java/com/richluick/android/roomie/ui/views/: ClickableImageView.java  GooglePlacesAutocompleteTextView.java  SwipeableCards.java  YesNoRadioGroup.java
app/src/main/java/com/richluick/android/roomie/ui/widgets/: ClickableImageView.java  ToggleableRadioButton.java  YesNoRadioGroup.java
app/src/main/java/com/richluick/android/roomie/usecase/: UseCase.java  UseCaseCallback.java
app/src/main/java/com/richluick/android/roomie/usecase/callbacks/: LoginUseCaseCallback.java
app/src/main/java/com/richluick/android/roomie/usecase/implementation/: LauncherUseCaseImpl.java  LoginUseCaseImpl.java  (+1 more)
app/src/main/java/com/richluick/android/roomie/utils/: ConnectionDetector.java  Constants.java  CustomPushBroadcastReceiver.java  FragmentFactory.java  ImageHelper.java  IntentFactory.java  IntentUtils.java  LinearRegression.java  LocationAutocompleteUtil.java  MessageService.java  PlaceJSONParser.java  SharedPreferenceFacade.java  ToggleableRadioButton.java  Utils.java
app/src/main/java/com/richluick/android/roomie/views/: CustomAutoCompleteTextView.java
app/src/main/res/anim/: card_fade_in.xml  card_flip_left_in.xml  card_flip_left_out.xml  card_slide_out_left.xml  card_slide_out_right.xml  expand_in_chat.xml  expand_in_search.xml  fade_in.xml  fade_in_quick.xml  fade_out.xml  hold.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: accept_button.xml  accept_button_disabled.xml  accept_button_enabled.xml  accept_button_pressed.xml  button_send.xml  create_profile_button.xml  create_profile_button_disabled.xml  create_profile_button_enabled.xml  create_profile_button_pressed.xml  floating_action_button.xml  floating_action_button_enabled.xml  floating_action_button_pressed.xml  login_button.xml  login_button_enabled.xml  login_button_pressed.xml  main_button.xml  main_button_enabled.xml  main_button_pressed.xml  nav_button.xml  picture_button.xml  picture_button_enabled.xml  picture_button_pressed.xml  profile_button.xml  reject_button.xml  reject_button_disabled.xml  reject_button_enabled.xml  reject_button_pressed.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_on_board.xml  activity_search.xml  activity_settings.xml  chat_item_adapter.xml  clickable_image_view.xml  fragment_chats.xml  fragment_legal.xml  fragment_roomie.xml  fragment_search.xml  message_left.xml  message_right.xml  nav_row_adapter.xml  swipeable_card.xml  yes_no_radio_group.xml
app/src/main/res/layout-large/: activity_chat.xml  activity_edit_profile.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_on_board.xml  activity_search.xml  activity_settings.xml  chat_item_adapter.xml  clickable_image_view.xml  fragment_chats.xml  fragment_legal.xml  fragment_roomie.xml  fragment_search.xml  message_left.xml  message_right.xml  nav_row_adapter.xml  swipeable_card.xml  yes_no_radio_group.xml
app/src/main/res/menu/: menu.xml  menu_chat.xml  menu_chats.xml  menu_edit_profile.xml  menu_main.xml  menu_messaging.xml  menu_on_board.xml  menu_onboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
(+6 files in other folders)
