<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin_large"
    android:paddingRight="@dimen/activity_horizontal_margin_large"
    android:paddingTop="@dimen/activity_vertical_margin_large"
    android:paddingBottom="@dimen/activity_vertical_margin_large"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.richluick.android.roomie.ui.activities.EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/locationText"
                android:text="@string/title_where_looking"
                android:layout_alignParentTop="true"
                style="@style/Text.Small.EditProfile.Tablet"/>

                <FrameLayout
                    android:id="@+id/locationLayout"
                    android:layout_below="@+id/locationText"
                    style="@style/EditProfBoxStyle.Tablet">

                    <AutoCompleteTextView
                        android:id="@+id/locationField"
                        android:hint="@string/field_enter_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="24sp"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/genderText"
                    android:text="@string/question_gender_pref"
                    android:layout_below="@+id/locationLayout"
                    style="@style/Text.Small.EditProfile.Tablet" />

                <RelativeLayout
                    android:id="@+id/genderLayout"
                    android:layout_below="@+id/genderText"
                    style="@style/EditProfBoxStyle.Tablet">

                    <TextView
                        android:id="@+id/maleText"
                        android:text="@string/choice_male"
                        style="@style/Text.Medium.EditProfile.Tablet"/>

                    <TextView
                        android:id="@+id/femaleText"
                        android:text="@string/choice_female"
                        android:layout_below="@+id/maleText"
                        style="@style/Text.Medium.EditProfile.Tablet" />

                    <TextView
                        android:id="@+id/bothText"
                        android:text="@string/choice_both"
                        android:layout_below="@+id/femaleText"
                        style="@style/Text.Medium.EditProfile.Tablet" />

                    <RadioGroup
                        android:id="@+id/genderGroup"
                        android:layout_alignTop="@+id/maleText"
                        android:layout_alignBottom="@id/bothText"
                        style="@style/RadioGroupStyle">

                        <RadioButton
                            android:id="@+id/maleCheckBox"
                            style="@android:style/Widget.CompoundButton.CheckBox"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp" />

                        <RadioButton
                            android:id="@+id/femaleCheckBox"
                            style="@android:style/Widget.CompoundButton.CheckBox"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"/>

                        <RadioButton
                            android:id="@+id/bothCheckBox"
                            style="@android:style/Widget.CompoundButton.CheckBox"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"/>
                    </RadioGroup>
                </RelativeLayout>

                <TextView
                    android:id="@+id/haveRoomText"
                    android:text="@string/question_have_room"
                    android:layout_below="@+id/genderLayout"
                    style="@style/Text.Small.EditProfile.Tablet" />

                <RelativeLayout
                    android:id="@+id/haveRoomLayout"
                    android:layout_below="@+id/haveRoomText"
                    style="@style/EditProfBoxStyle.Tablet">

                    <TextView
                        android:id="@+id/yesText"
                        android:text="@string/choice_yes"
                        style="@style/Text.Medium.EditProfile.Tablet"/>

                    <TextView
                        android:id="@+id/noText"
                        android:text="@string/choice_no"
                        android:layout_below="@+id/yesText"
                        style="@style/Text.Medium.EditProfile.Tablet"/>

                    <RadioGroup
                        android:id="@+id/haveRoomGroup"
                        android:layout_alignTop="@+id/yesText"
                        android:layout_alignBottom="@id/noText"
                        style="@style/RadioGroupStyle">

                        <RadioButton
                            android:id="@+id/yesCheckBox"
                            style="@android:style/Widget.CompoundButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:id="@+id/noCheckBox"
                            style="@android:style/Widget.CompoundButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    </RadioGroup>
                </RelativeLayout>

            <TextView
                android:id="@+id/smokeText"
                android:text="@string/question_smoke"
                android:layout_below="@+id/haveRoomLayout"
                style="@style/Text.Small.EditProfile.Tablet" />

            <RelativeLayout
                android:id="@+id/smokeLayout"
                android:layout_below="@+id/smokeText"
                style="@style/EditProfBoxStyle.Tablet">

                <TextView
                    android:id="@+id/yesSmokeText"
                    android:text="@string/choice_yes"
                    style="@style/Text.Medium.EditProfile.Tablet"/>

                <TextView
                    android:id="@+id/noSmokeText"
                    android:text="@string/choice_no"
                    android:layout_below="@+id/yesSmokeText"
                    style="@style/Text.Medium.EditProfile.Tablet"/>

                <RadioGroup
                    android:id="@+id/smokeGroup"
                    android:layout_alignTop="@+id/yesSmokeText"
                    android:layout_alignBottom="@id/noSmokeText"
                    style="@style/RadioGroupStyle">

                    <com.richluick.android.roomie.ui.widgets.ToggleableRadioButton
                        android:id="@+id/yesSmokeCheckBox"
                        style="@android:style/Widget.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.richluick.android.roomie.ui.widgets.ToggleableRadioButton
                        android:id="@+id/noSmokeCheckBox"
                        style="@android:style/Widget.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/drinkText"
                android:text="@string/question_drink"
                android:layout_below="@+id/smokeLayout"
                style="@style/Text.Small.EditProfile.Tablet" />

            <RelativeLayout
                android:id="@+id/drinkLayout"
                android:layout_below="@+id/drinkText"
                style="@style/EditProfBoxStyle.Tablet">

                <TextView
                    android:id="@+id/yesDrinkText"
                    android:text="@string/choice_yes"
                    style="@style/Text.Medium.EditProfile.Tablet"/>

                <TextView
                    android:id="@+id/noDrinkText"
                    android:text="@string/choice_no"
                    android:layout_below="@+id/yesDrinkText"
                    style="@style/Text.Medium.EditProfile.Tablet"/>

                <RadioGroup
                    android:id="@+id/drinkGroup"
                    android:layout_alignTop="@+id/yesDrinkText"
                    android:layout_alignBottom="@id/noDrinkText"
                    style="@style/RadioGroupStyle">

                    <com.richluick.android.roomie.ui.widgets.ToggleableRadioButton
                        android:id="@+id/yesDrinkCheckBox"
                        style="@android:style/Widget.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.richluick.android.roomie.ui.widgets.ToggleableRadioButton
                        android:id="@+id/noDrinkCheckBox"
                        style="@android:style/Widget.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/petText"
                android:text="@string/question_pet"
                android:layout_below="@+id/drinkLayout"
                style="@style/Text.Small.EditProfile.Tablet" />

            <RelativeLayout
                android:id="@+id/petLayout"
                android:layout_below="@+id/petText"
                style="@style/EditProfBoxStyle.Tablet">

                <TextView
                    android:id="@+id/yesPetText"
                    android:text="@string/choice_yes"
                    style="@style/Text.Medium.EditProfile.Tablet"/>

                <TextView
                    android:id="@+id/noPetText"
                    android:text="@string/choice_no"
                    android:layout_below="@+id/yesPetText"
                    style="@style/Text.Medium.EditProfile.Tablet"/>

                <RadioGroup
                    android:id="@+id/petGroup"
                    android:layout_alignTop="@+id/yesPetText"
                    android:layout_alignBottom="@id/noPetText"
                    style="@style/RadioGroupStyle">

                    <com.richluick.android.roomie.ui.widgets.ToggleableRadioButton
                        android:id="@+id/yesPetCheckBox"
                        style="@android:style/Widget.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.richluick.android.roomie.ui.widgets.ToggleableRadioButton
                        android:id="@+id/noPetCheckBox"
                        style="@android:style/Widget.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/aboutMeText"
                android:text="@string/question_about_me"
                android:layout_below="@+id/petLayout"
                style="@style/Text.Small.EditProfile.Tablet"/>

            <EditText
                android:id="@+id/aboutMe"
                android:hint="@string/hint_about_me"
                android:maxLength="300"
                android:textSize="24sp"
                android:inputType="textMultiLine"
                android:lines="6"
                android:minLines="6"
                android:gravity="top|start"
                android:maxLines="6"
                android:scrollbars="vertical"
                android:layout_below="@+id/aboutMeText"
                style="@style/EditProfBoxStyle.Tablet"/>
        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/updateProfButton"
        android:src="@drawable/ic_content_save"
        style="@style/FloatingAction"
        android:contentDescription="@string/desc_save_profile" />

</RelativeLayout>
