<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin_large"
    android:paddingRight="@dimen/activity_horizontal_margin_large"
    android:paddingTop="@dimen/activity_vertical_margin_large"
    android:paddingBottom="@dimen/activity_vertical_margin_large"
    tools:context="com.richluick.android.roomie.ui.activities.SearchActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/roomieFrag"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="16dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin_large"
        android:layout_marginLeft="@dimen/activity_vertical_margin_large"
        android:layout_marginRight="@dimen/activity_vertical_margin_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttons"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttons">

        <TextView
            android:id="@+id/emptyView"
            style="@style/Text.EmptyRoomie.Large"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            tools:context="com.richluick.android.roomie.home.MainActivity">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/vertical_mini_margin_large"
                android:text="@string/finding_matches"
                android:layout_above="@+id/progressBar"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/undiscoverableView"
        style="@style/Text.EmptyRoomie.Large"
        android:layout_above="@id/buttons"
        android:text="@string/undiscoverable_text"/>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/acceptButton"
            android:text="@string/button_accept"
            style="@style/Buttons.Search.Accept.Tablet"/>

        <Button
            android:id="@+id/rejectButton"
            android:text="@string/button_reject"
            style="@style/Buttons.Search.Reject.Tablet"/>
    </LinearLayout>

</RelativeLayout>
