<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">

    <string name="ga_trackingId">UA-62279592-1</string>
    <string name="ga_sampleFrequency">100</string>

    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <integer name="ga_sessionTimeout">-1</integer>

    <screenName name="com.richluick.android.roomie.ui.activities.MainActivity">Main Page</screenName>
    <screenName name="com.richluick.android.roomie.ui.activities.SearchActivity">Search Page</screenName>
    <screenName name="com.richluick.android.roomie.ui.activities.ChatActivity">Chat List Page</screenName>
    <screenName name="com.richluick.android.roomie.ui.activities.MessagingActivity">Individual Chat</screenName>
    <screenName name="com.richluick.android.roomie.ui.activities.SettingsActivity">Settings Page</screenName>
    <screenName name="com.richluick.android.roomie.ui.activities.EditProfileActivity">Edit Profile Page</screenName>
    <screenName name="com.richluick.android.roomie.ui.activities.LoginActivity">Login</screenName>
    <screenName name="com.richluick.android.roomie.ui.activities.OnBoardActivity">On-boarding</screenName>

</resources>