<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.richluick.android.roomie.ui.activities.SettingsActivity">

    <TextView
        android:id="@+id/discoveryText"
        android:text="@string/preference_discovery"
        android:layout_alignParentTop="true"
        style="@style/Text.Small.EditProfile" />

    <RelativeLayout
        android:id="@+id/discoveryLayout"
        android:layout_below="@+id/discoveryText"
        style="@style/EditProfBoxStyle">

        <TextView
            android:id="@+id/discoveryPref"
            android:text="@string/choice_discovery"
            style="@style/Text.Medium.EditProfile"
            android:layout_centerVertical="true"/>

        <RadioGroup
            style="@style/RadioGroupStyle"
            android:layout_centerVertical="true" >

            <com.richluick.android.roomie.ui.widgets.ToggleableRadioButton
                android:id="@+id/discoveryCheckBox"
                style="@android:style/Widget.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </RelativeLayout>

    <TextView
        android:id="@+id/notificationText"
        android:text="@string/preference_notification"
        android:layout_below="@+id/discoveryLayout"
        style="@style/Text.Small.EditProfile" />

    <RelativeLayout
        android:id="@+id/notificationLayout"
        android:layout_below="@+id/notificationText"
        style="@style/EditProfBoxStyle"
        android:layout_marginBottom="@dimen/settings_large_margin">

        <TextView
            android:id="@+id/generalText"
            android:text="@string/choice_general_updates"
            style="@style/Text.Medium.EditProfile"/>

        <TextView
            android:id="@+id/connectionText"
            android:text="@string/choice_new_connections"
            android:layout_below="@+id/generalText"
            style="@style/Text.Medium.EditProfile" />

        <TextView
            android:id="@+id/messageText"
            android:text="@string/choice_new_messages"
            android:layout_below="@+id/connectionText"
            style="@style/Text.Medium.EditProfile" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_alignTop="@+id/generalText"
            android:layout_alignBottom="@id/messageText"
            style="@style/RadioGroupStyle">

            <RadioGroup
                style="@style/RadioGroupStyle"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.richluick.android.roomie.ui.widgets.ToggleableRadioButton
                    android:id="@+id/generalCheckBox"
                    style="@android:style/Widget.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <RadioGroup
                style="@style/RadioGroupStyle"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.richluick.android.roomie.ui.widgets.ToggleableRadioButton
                    android:id="@+id/messageCheckBox"
                    style="@android:style/Widget.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>

            <RadioGroup
                style="@style/RadioGroupStyle"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.richluick.android.roomie.ui.widgets.ToggleableRadioButton
                    android:id="@+id/connectionCheckBox"
                    style="@android:style/Widget.CompoundButton.CheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/privacyText"
        android:text="@string/choice_privacy_policy"
        android:layout_below="@id/notificationLayout"
        style="@style/EditProfBoxStyle.Settings"
        android:layout_marginBottom="@dimen/vertical_mini_margin"
        android:gravity="center"/>

    <TextView
        android:id="@+id/termText"
        android:text="@string/choice_terms"
        android:layout_below="@id/privacyText"
        style="@style/EditProfBoxStyle.Settings"
        android:layout_marginBottom="@dimen/settings_large_margin"
        android:gravity="center"/>

    <TextView
        android:id="@+id/logoutText"
        android:text="@string/action_logout"
        android:layout_below="@id/termText"
        style="@style/EditProfBoxStyle.Settings"
        android:layout_marginBottom="@dimen/vertical_mini_margin"
        android:gravity="center"/>

    <TextView
        android:id="@+id/deleteAccountText"
        android:text="@string/action_delete_account"
        android:layout_below="@id/logoutText"
        style="@style/EditProfBoxStyle.Settings"
        android:gravity="center"/>

</RelativeLayout>
