<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp">

        <TextView
                android:id="@+id/txtYou"
                android:text="You"
                android:layout_alignBottom="@+id/txtYou"
                style="@style/Text.SenderText.Right"/>

        <TextView
            android:id="@+id/txtDate"
            android:text=""
            style="@style/Text.DateText.Right" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtYou"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:background="@drawable/purple_bubble" >

            <TextView
                android:id="@+id/txtMessage"
                android:text=""
                style="@style/Text.ChatText.Right" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>